<!DOCTYPE html>
<html>
<head>
	<title>Tripic</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<style type="text/css">
		p{font-family: 'Noto Serif KR', serif;}
		p{margin-bottom:20px;line-height: 1.7
			font-weight 200;
			word-spacing: -1px; font-size: 35px;
           display: block;, margin: 0;
           text-align: center;
		}
		menu{}
body,h1,h2,li,ul{margin:0; padding:0}
h2{margin-top: 80px; margin-bottom:20px;
         font-weight: 900px;
         line-height: 1.2;
         word-spacing: -1px;
         letter-spacing: -1px; 
         font-size: 1em;
		color:#A9772B;
		text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

  
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.wrap{width: 1000px; margin: auto;
		padding: 300px 0;}
.wrap1{width: 1000px; margin: auto;
		padding: 300px 0;font-family: 'Kaushan Script', cursive; color:#A9772B; font-size: 200px;}
.wrap2{width: 1000px; background:blue;margin:auto;
display: flex;flex-wrap: wrap;gap:20px 20px; background: url('coverweb.png');}
.wrapper{width:1410px; height: 50px; margin: auto; background: black;padding: 20px; display: flex;flex-flow: row nowrap;: space-between;  }
.rop{width: 1000px; height:750px; margin: auto;
		padding: 300px 0;}
.bg-black{background:black; color:white; }
li{list-style-type:none;}
.menu{width:1000px;display:flex;
background: black;}
.frames{flex-wrap: wrap;}
header{height: 700px; background: url('coverweb.png'); background-size: cover}
header{ margin:auto;flex-wrap: wrap;}
a:hover{
	transition:all 0.5s;
	
	color:gold;
}
a{ color: white }

.bg-grad{background-image: url("gradient2.png"); color: white;}
.bg-grad1{background-image: url("gradient3.png"); color: white;}
.bg-grad2{background-image: url("gradient4.png"); color: white;}
.bg-grad3{background-image: url("gradient5.png"); color: white;}
.bg-grad4{background-image: url("gradient6.png"); color: white; height: 200px}

.yvideo{width: 100vw;
			height: 56vw;}
	
.not img{height: 470px; width: 1000px; margin: auto;display: block;}		
.not1 img{height: 470px; width: 1000px; margin: auto;display: block;}
h1{font-family: 'Kaushan Script', cursive; color: black; font-size: 25px;text-align: center;}
h3{font-family: 'Kaushan Script', cursive; color: #A9772B; font-size: 50px;text-align: center;}
h4{color: white; font-size: 9px;text-align: center; }


		</style>
</head>
<body>
<header>
    <nav>
	  <section id="Home">
		<div class="wrapper">
		  <ul class="menu">
		  <li><a href="#Home">Home</a></li>
		  <li><a href="#About">About</a></li>
		  <li><a href="#Shop">Shop</a></li>
		  <li><a href="#How to go">How to go</a></li>
       </ul>
      </div>
     </nav>
    </section>
   </header>
    
<section id=" frames">
<div class="wrap2" style="width: 1000px; margin: auto; display: flex;flex-wrap: wrap; gap:20px 20px;">
		<div class="frame1">
     <img src="paris.gif" alt="image">	
</div>
<div class="frame2">
     <img src="italy.gif" alt="image">	
</div>
<div class="frame3">
     <img src="london.gif" alt="image">	
</div>
<div class="frame4">
     <img src="ny.gif" alt="image">	
</div>
<div class="frame5">
     <img src="sydney.gif" alt="image">	
</div>
<div class="frame6">
     <img src="dubai.gif" alt="image">	
</div>
<div class="frame7">
     <img src="sea.gif" alt="image">	
</div>
</div>
	</section>
<section id="About">
<section class= "bg-black">
		<div class="wrap">
			<h2>  </h2>
			<p> 빠른 시간에 집에서 여행 가고 싶죠?
사진을 구매 하고 쉽게 여행 가세요!  </p>

		</div>
	
	<div class="bg-black">
		<div class="not">
			<img src="not.png">
	
	</div>
	
	
		</section>
		</section>

		<section class="bg-black">
			<div class="wrap1">

		<h2> Tripic </h2>
			<h3> Have a Trip with picture </h3>
   </div>
		</section>
		<section>
       <section id="How to go">
		<iframe class="yvideo" width="560" height="315" src="https://www.youtube-nocookie.com/embed/SViSNqyH0uU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</section>
    <section id="Shop">
	<section class="bg-grad">
			<div class="rop">
			  <p> 이제 1초도 기다리지 마시고 빨리 구매 하세요! </p>
<div class="frame8">
     <a href="https://g.co/kgs/uMq1vR"><img src="italy.gif" alt="image"> </a>	
     <h4><a href="ticket6.png ">Shop Now</a></h4>
</div>

<div class="frame9">
     <a href="https://g.co/kgs/B78Enc"><img src="paris.gif" alt="image"> </a>
     <h4> <a href="ticket1.png ">Shop Now</a></h4>
</div>
<div class="frame10">
     <a href="https://g.co/kgs/bzSBZ3"><img src="ny.gif" alt="image"> </a>	
    <h4> <a href=" ticket2.png ">Shop Now</a></h4>
</div>
<div class="frame11">
     <a href="https://g.co/kgs/bzSBZ3"><img src="london.gif" alt="image"> </a>
     <h4> <a href="ticket5.png ">Shop Now</a></h4>
</div>
<div class="frame12">
     <a href="https://g.co/kgs/JNaJvN"><img src="dubai.gif" alt="image"></a>	
    <h4> <a href="ticket3.png ">Shop Now</a></h4>
</div>
<div class="frame13">
     <a href="https://g.co/kgs/2sNEFE"> <img src="sydney.gif" alt="image"> </a>	
     <h4> <a href="ticket4.png ">Shop Now</a></h4>
</div>
		</div>

	</section>

<section class="bg-grad1">
			<div class="not">
			<img src="comment.png">

</section>
<section class="bg-grad2">
			<div class="not">
			<img src="comment1.png">
		
</section>
<section class="bg-grad3">
			<div class="not1">
			<img src="comment2.png">
		<footer> 
		<section class="bg-grad4">
			<div class="not1">
	<h1> Tripic &copy; 2023
    </h1> 
    </div>
</footer>
</section>
	
	

</body>
</html>